hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:C:./bdHIber/DataDB.db
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create